.card-items {
    height: 250px;
    width: 320px;
    background: linear-gradient(to top right, #cecece, #ffffff);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    margin: 0 10px 0 8px;
    padding: 15px;
    border-radius: 10px;
    transition: 0.8s ease;
    cursor: pointer;
}

.card-items:hover {
    box-shadow: 5px 4px 15px 5px rgba(78, 78, 78, 0.3);
}

hr {
    margin: 20px 0;
}

.prom {
    display: flex;
    flex-direction: row;
}

.flag-prom {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0px 2px 5px 2px;
}

.name {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
    font-size: 1.2rem;
    overflow-x: auto;
    font-weight: bold;
    overflow-wrap: break-word;
}

.quantidade {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-top: 2px;
    margin-bottom: 4px;
    overflow-x: auto;
    overflow-wrap: break-word;
}

.valor {
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 4px;
    overflow-x: auto;
    overflow-wrap: break-word;
}